.container-fluid {
//   display: flex;
}

.card-trip-grid {
  margin: 25px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-trip {
  flex-grow: 1;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  max-width: 400px;
  border-radius: 5px;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  min-width: 70px;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-trip-infos {
  height: 100px;
  p {
    height: 40px;
    overflow: hidden;
  }
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 7%;
  top: -20px;
  width: 60px;
}

.card-planner {
  text-align: center;
  font-size: 10px;
  color: $green;
}

a {
  text-decoration: none;
  color: $very-dark-green;
  transition: 0.3s;

}

a:hover {
  color: $green;
}
